[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_left = 32.0
offset_top = 24.0
offset_right = 238.0
offset_bottom = 55.0
text = "Bound Souls"
